unbind C-b
set -g prefix C-Space
# bind C-Space send-prefix
bind C-Space send-prefix
bind -n M-C-Q resize-pane -L 10
bind -n M-C-W resize-pane -R 10
bind - split-window -v
bind \ split-window -h
bind -n M-C-n select-pane -L
bind -n M-C-e select-pane -R
bind -n M-C-i select-pane -U
bind -n M-C-o select-pane -D
bind -n M-C-m next-window
bind -n M-C-l previous-window
bind -n M-C-k previous-window
bind -n M-C-t new-window
unbind r
bind r source-file ~/.tmux.conf
bind e previous-window
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-day-month true

run -b '~/.tmux/plugins/tpm/tpm'
