URxvt.perl-ext-common: default,matcher,selection-to-clipboard,tabbedex,-searchable-scrollback

URxvt.clipboard.autocopy: true
!URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-p: perl:clipboard:paste

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Molokai theme
urxvt*foreground: white
urxvt*background: #2E3436

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

*xterm*background: #2E3436
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

URxvt*scrollBar: false 
URxvt*srollBar_right: true 

! fonts
URxvt*font: xft:SauceCodePro Nerd Font Mono:size=13

! tabs
URxvt.tabbedex.tabbar-fg: 7
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg: 0
URxvt.tabbedex.tab-bg: 11
URxvt.tabbedex.autohide: yes
URxvt.tabbedex.title: yes

*tabbar-timeouts: "0:⡀:2:⡄:5:⡆:9:⡇:18:⣇:30:⣧:45:⣷:60:⣿:70:▁:80:▂:90:▃:120:▄:150:▅:180:▆:210:▎:270:▍:420:▋:580:▊:780:█"

URxvt.keysym.M-S-W              : \033[26~a

URxvt.saveLines: 200000

! URxvt.tabbedex.tab-arguments: -e %~/.urxvt/pgid-cd.pl %p %E

! URxvt.keysym.Home: \033[1~
! URxvt.keysym.End: \033[4~
! URxvt.keysym.KP_Home: \033[1~
! URxvt.keysym.KP_End:  \033[4~
